<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_tiempo"/>

        <TextView
            style="@style/lista_tiempo"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/img_tiempo"
            android:id="@+id/tv_dia"/>

        <TextView
            style="@style/lista_tiempo"
            android:id="@+id/tv_tempMax"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/tv_dia"
            android:text="@string/maxima"/>

        <TextView
            style="@style/lista_tiempo"
            android:id="@+id/tv_tempMin"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/tv_tempMax"
            android:text="@string/minima"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>