<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_tiempo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_dia"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/lista_tiempo"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_tempMax"
            app:layout_constraintStart_toEndOf="@+id/img_tiempo"
            android:id="@+id/tv_dia"/>

        <TextView
            style="@style/lista_tiempo"
            android:id="@+id/tv_tempMax"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_dia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_tempMin"
            android:text="@string/maxima"/>

        <TextView
            style="@style/lista_tiempo"
            android:id="@+id/tv_tempMin"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_tempMax"
            app:layout_constraintStart_toEndOf="@+id/tv_dia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/minima"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>